buildscript{
    ext{
        springBootVersion = '2.6.7'
        springBootdependency = '1.0.11.RELEASE'
        set('springCloudVersion', "2021.0.1")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootdependency}")
    }
}

plugins{
    id 'com.google.cloud.tools.jib' version '1.0.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '17'
targetCompatibility = '17'


eclipse {
    project {
        name = 'transfer'
    }
}

group 'com.transfer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-jdbc")
    implementation ("org.springframework.boot:spring-boot-starter-validation")
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation ("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    implementation ("org.springframework.cloud:spring-cloud-starter-config")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-validation")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.12.3")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.12.3")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    implementation ("com.h2database:h2")
    implementation ("commons-io:commons-io:2.6")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation files ('libs/ojdbc8-12.2.0.1.jar')
    annotationProcessor ("org.projectlombok:lombok:1.18.20")
    developmentOnly ("org.springframework.boot:spring-boot-devtools")
    compileOnly ("org.projectlombok:lombok:1.18.20")
    testImplementation ("org.springframework.boot:spring-boot-starter-test")

    bootRun{
        systemProperties = System.properties
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}